# Estudos_XamarinForms

./: .gitignore  README.md
Application/Parte 4/: XF_App4.sln
Aprofundamento/01 - Navegação com passagem de parâmetros/: XF_Aprofundado1.sln
Aprofundamento/02 - MessagingCenter e MVVM para simular carrinho de produtos/: XF_Aprofundado2.sln
Data Binding/Parte 1/: XF_DataBinding1.sln
Data Binding/Parte 10/: XF_DataBinding10.sln
Data Binding/Parte 11/: XF_DataBinding11.sln
Data Binding/Parte 2/: XF_DataBinding2.sln
Data Binding/Parte 3/: XF_DataBinding3.sln
Data Binding/Parte 4/: XF_DataBinding4.sln
Data Binding/Parte 5/: XF_DataBinding5.sln
Data Binding/Parte 6/: XF_DataBinding6.sln
Data Binding/Parte 7/: XF_DataBinding7.sln
Data Binding/Parte 8/: XF_DataBinding8.sln
Data Binding/Parte 9/: XF_DataBinding9.sln
Diversos/Eventos de Pages/: XF_EventosPages.sln
Imagens/Parte 1/: XF_Imagens1.sln
Imagens/Parte 2/: XF_Imagens2.sln
Imagens/Parte 3/: XF_Imagens3.sln
Imagens/Parte 4/: XF_Imagens4.sln
Imagens/Parte 5/: XF_Imagens5.sln
Imagens/Parte 6/: XF_Imagens6.sln
Imagens/Parte 7/: XF_Imagens7.sln
ListViews Avançado/: XF_ListViewAdv1.sln
ListViews Avançado/Parte 2/: XF_ListViewAdv2.sln
ListViews/Parte 10/: XF_ListView10.sln
ListViews/Parte 11/: XF_ListView11.sln
ListViews/Parte 12/: XF_ListView12.sln
Plugins/Persistência de Arquivos/XF_Plugins_07/XF_Plugins_07/XF_Plugins_07/: App.xaml  App.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Model.cs  XF_Plugins_07.csproj
Plugins/Persistência de Arquivos/XF_Plugins_09/XF_Plugins_09/XF_Plugins_09/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Model.cs  XF_Plugins_09.csproj
(+4306 files in other folders)
