<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E0E3R44</Machine>
    <WindowsUser>Paulo Roberto</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7210E661794D682C711C383097E05F46EB674245D5FA7706CEAF04B227E8B4F7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_x86__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T19:32:24.897</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\bin\x86\Debug\XF_HelloWorld.Windows.exe">
      <PackagePath>XF_HelloWorld.Windows.exe</PackagePath>
      <Modified>2016-06-19T19:32:24.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld\bin\Debug\XF_HelloWorld.dll">
      <PackagePath>XF_HelloWorld.dll</PackagePath>
      <Modified>2016-06-19T19:28:38.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T19:07:32.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T19:07:32.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T19:07:32.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-19T19:07:32.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\bin\x86\Debug\XF_HelloWorld.Windows.xr.xml">
      <PackagePath>XF_HelloWorld.Windows.xr.xml</PackagePath>
      <Modified>2016-06-19T19:30:53.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-19T19:30:53.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-06-19T19:30:53.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\packages\Xamarin.Forms.2.3.0.49\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-06-16T14:02:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Repositorios\Estudos_XamarinForms\Primeiros Passos\XF_HelloWorld\XF_HelloWorld\XF_HelloWorld.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-19T19:32:24.775</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>